stages:
  - build
  - deploy

variables:
  GIT_SUBMODULE_STRATEGY: recursive
  CARGO_HOME: $CI_PROJECT_DIR/.cache/.cargo
  CARGO_TARGET_DIR: $CI_PROJECT_DIR/.cache/.cargo-target

cache:
  key: "$CI_COMMIT_REF_SLUG-$CI_JOB_NAME"
  paths:
    - .cache

before_script:
  - mkdir -p .cache
  - mkdir -p artifacts

build:
  stage: build
  image: registry.gitlab.com/kuviman/dock.rs
  script:
    - cargo build --release
    - mv $CARGO_TARGET_DIR/release/lifeshot-io artifacts/
  artifacts:
    paths:
      - artifacts

build-web:
  stage: build
  image: registry.gitlab.com/kuviman/dock.rs/web
  script:
    - cargo web deploy --release
    - mv $CARGO_TARGET_DIR/deploy artifacts/web
  artifacts:
    paths:
      - artifacts

deploy-server:
  stage: deploy
  dependencies:
    - build
  image: registry.gitlab.com/kuviman/dock.rs
  script:
    - source /opt/scripts/setup-ssh.sh
    - ssh lifeshot@server.lifeshot.io systemctl --user stop lifeshot-server
    - scp artifacts/lifeshot-io lifeshot@server.lifeshot.io:/home/lifeshot/
    - ssh lifeshot@server.lifeshot.io systemctl --user start lifeshot-server

pages:
  stage: deploy
  dependencies:
    - build-web
  image: registry.gitlab.com/kuviman/dock.rs
  script:
    - mv artifacts/web public
  artifacts:
    paths:
      - public